{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=PPMGDb;Integrated Security=SSPI;Trust Server Certificate=true"
  }
}
