{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CompanyConnection" : "Data Source =.\\SQLEXPRESS;Initial Catalog=CompanyDb ; Integrated Security : SSPI"
  }
}
